SMTP_HOST=smtp.tuoserver.com
SMTP_PORT=465
SMTP_USER=tuo_utente
SMTP_PASS=tuo_password
SMTP_FROM=“GuruFilm” <noreply@gurufilm.com>
CLIENT_URL=http://localhost:3000
JWT_SECRET=una_chiave_super_segreta
