VITE_TMDB_API_KEY=63b7dc0c625dcf364d4ae9ba6cb7e6c8
VITE_SUPABASE_URL=https://tqauenvomazqsblbeauj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxYXVlbnZvbWF6cXNibGJlYXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjc3MzUsImV4cCI6MjA1OTYwMzczNX0.6Z3oda-5NseyvF5lKC7UEbs5fxx_3_2n3XFznVzG3-A